<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATONS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <h1 class="title">CSS<span>ANIMATONS</span></h1>
        <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus enim
            veniam atque, tempore <br> animi numquam sgffhdjsjshsgfavdgdffffh
            unt minus in pariatur vel voluptates reiciendis impedit quod culp iure quo?
        </p>
        <a href="#" class="btn">TESTING THIS</a>
    </main>
</body>
</html>